{
  "name": "@burzomir/color-mode-detector-react",
  "version": "2.0.1",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "browser": "dist/browser.js",
  "source": "src/index.tsx",
  "types": "dist/types.d.ts",
  "scripts": {
    "watch": "parcel watch",
    "build": "rm -rf ./.parcel-cache && rm -rf ./dist && parcel build",
    "lint": "eslint",
    "format": "prettier . --write",
    "test": "jest"
  },
  "author": "Michał Kłobukowski",
  "license": "MIT",
  "description": "A lightweight React library for detecting and managing color modes (light/dark) in web applications. Simple to use, with an intuitive API for subscribing to color mode changes and customizing user interfaces accordingly.",
  "repository": {
    "type": "git",
    "url": "https://github.com/burzomir/color-mode-detector-react.git"
  },
  "bugs": {
    "url": "https://github.com/burzomir/color-mode-detector-react/issues"
  },
  "dependencies": {
    "@burzomir/color-mode-detector": "^2.0.0"
  },
  "peerDependencies": {
    "@types/react": "^18.3.3",
    "react": "^18.3.1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "keywords": [
    "color-mode",
    "color-scheme",
    "dark-mode",
    "light-mode",
    "theme",
    "color-theme",
    "theme-detector",
    "dark-theme",
    "light-theme",
    "color-mode-detection",
    "color-scheme-detection",
    "responsive-design",
    "javascript",
    "typescript",
    "web-development",
    "frontend",
    "UI",
    "user-preferences",
    "custom-themes",
    "css",
    "web-apps",
    "react"
  ],
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.9",
    "parcel": "^2.12.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run format",
      "npm run lint"
    ],
    "src/**/*.tsx": [
      "npm run format",
      "npm run lint"
    ]
  }
}
